account.findById=select * from account where login_id = ?
category.findAll=select distinct category from product order by category
product.changeState=update product set sold_out = ? where id = ?
product.insert=insert into product (category, product, price, sold_out) values (?, ?, ?, ?)
product.select=select * from product where 1 = 1
tax.select=select * from tax_info
sale.insert=insert into sale (sale_person, sale_date, sale_time, tax_rate) values (?, ?, ?, ?)
sale.details.insert=insert into sale_details (sale_id, product_id, unit_price, quantity) values (?, ?, ?, ?)
sale.details.update=update sale_details set unit_price = ?, quantity = ? where id = ?
sale.details.delete=delete from sale_details where id = ?