account.findById=select * from account where login_id = ?
category.findAll=select distinct category from product order by category
product.changeState=update product set sold_out = ? where id = ?
product.insert=insert into product (category, product, price, sold_out) values (?, ?, ?, ?)
product.select=select * from product where 1 = 1