account.findById=select * from account where login_id = ?
account.findByIdOrNameLike=select * from account where lower(login_id) like ? or lower(name) like ?
category.findAll=select distinct category from product order by category
product.changeState=update product set sold_out = ? where id = ?
product.insert=insert into product (category, product, price, sold_out) values (?, ?, ?, ?)
product.select=select * from product where 1 = 1
tax.select=select * from tax_info
sale.insert=insert into sale (sale_person, sale_date, sale_time, tax_rate) values (?, ?, ?, ?)
sale.select=select s.id, s.sale_date, s.sale_time, s.tax_rate, s.remark, p.login_id, p.name, sum(d.quantity), sum(d.unit_price * d.quantity) from sale s join account p on p.login_id = s.sale_person join sale_details d on d.sale_id = s.id where 1 = 1
sale.details.insert=insert into sale_details (sale_id, product_id, unit_price, quantity) values (?, ?, ?, ?)
sale.details.update=update sale_details set unit_price = ?, quantity = ? where id = ?
sale.details.delete=delete from sale_details where id = ?
sale.details.select=select d.id, d.sale_id, d.unit_price, d.quantity, s.sale_date, d.product_id, p.category, p.product, (d.unit_price * d.quantity) / 100 * s.tax_rate from sale_details d join sale s on d.sale_id = s.id join product p on d.product_id = p.id where 1 = 1